.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 17px;
  max-width: 880px;
  margin-top: 51px;
  min-height: 361px;
}

@media screen and (max-width: 1023px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 36px;
    min-height: auto;
  }
}
